{
  "name": "pantrypal",
  "version": "1.0.0",
  "private": true,
  "description": "PantryPal monorepo — AI-powered pantry and recipe platform",
  "scripts": {
    "prepare": "husky",
    "setup:python": "python3 -m venv .venv && .venv/bin/pip install bump2version git-cliff",
    "release:mobile": "cd mobile && npm run release",
    "release:mobile:patch": "cd mobile && npm run release:patch",
    "release:mobile:minor": "cd mobile && npm run release:minor",
    "release:mobile:major": "cd mobile && npm run release:major",
    "release:backend:patch": "node scripts/release-python.js backend patch",
    "release:backend:minor": "node scripts/release-python.js backend minor",
    "release:backend:major": "node scripts/release-python.js backend major",
    "release:frontend:patch": "node scripts/release-python.js frontend patch",
    "release:frontend:minor": "node scripts/release-python.js frontend minor",
    "release:ai:patch": "node scripts/release-python.js ai patch",
    "release:ai:minor": "node scripts/release-python.js ai minor"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "husky": "^9.1.7"
  }
}
